# re-book-build

./: .dockerignore  .gitignore  Dockerfile  RE-BOOK.postman_collection.json  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: defloy.yml  depfoy.yml  deploy.yml
src/main/java/com/re_book/: ReBookApplication.java
src/main/java/com/re_book/board/controller/: BoardController.java  HomeController.java  ReviewController.java
src/main/java/com/re_book/board/dto/request/: BookDetailRequestDTO.java  BookSearchDto.java  ReviewPostRequestDTO.java  ReviewUpdateRequestDTO.java
src/main/java/com/re_book/board/dto/response/: BoardListResponseDTO.java  BookDetailResponseDTO.java  DetailPageResponseDTO.java  HomeRecommendedResponseDTO.java  ReviewResponseDTO.java
src/main/java/com/re_book/board/service/: BoardService.java  BookService.java  DetailService.java  HomeService.java  ReviewService.java
src/main/java/com/re_book/common/auth/: JwtAuthFilter.java  JwtTokenProvider.java  TokenUserInfo.java
src/main/java/com/re_book/common/dto/: CommonErrorDto.java  CommonExceptionHandler.java  CommonResDto.java  CustomAuthenticationEntryPoint.java
src/main/java/com/re_book/config/: EmailConfig.java  InterceptorConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/re_book/entity/: Book.java  BookLike.java  Member.java  Review.java
src/main/java/com/re_book/interceptor/: AfterLoginInterceptor.java  BeforeLoginInterceptor.java
src/main/java/com/re_book/profile/controller/: ProfileController.java
src/main/java/com/re_book/profile/dto/: LikedBooksResponseDTO.java  MemberForLikedBookRequestDTO.java  MyReviewResponseDTO.java  ProfileMemberResponseDTO.java
src/main/java/com/re_book/profile/service/: ProfileService.java
src/main/java/com/re_book/repository/: BookLikeRepository.java  BookRepository.java  MemberRepository.java  ReviewRepository.java
src/main/java/com/re_book/user/controller/: MemberController.java
src/main/java/com/re_book/user/dto/: LoginRequestDTO.java  LoginUserResponseDTO.java  MemberRequestDTO.java  UserResDto.java
src/main/java/com/re_book/user/entity/: Role.java
src/main/java/com/re_book/user/service/: LoginResult.java  MemberService.java
src/main/java/com/re_book/utils/: DataInitializer.java  LoginUtils.java
src/main/java/com/re_book/utils/service/: CSVService.java
src/main/resources/: Book_20240903.csv  application.yml
src/main/resources/static/css/: style.css  styles.css
src/main/resources/templates/: book.html
src/main/webapp/WEB-INF/views/: detail.jsp  emailAuth.jsp  home.jsp  liked-books.jsp  list.jsp  member-info.jsp  my-reviews.jsp  sign-in.jsp  sign-up.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp
src/test/java/com/re_book/: CreateEmail.java  ReBookApplicationTests.java
